<?xml version="1.0" encoding="utf-8"?>
<manifest package="com.kabouzeid.appthemehelpersample"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".MainActivity"
            android:windowSoftInputMode="stateAlwaysHidden">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".collapsingtb.CollapsingToolbarActivity"
            android:label="@string/collapsing_toolbar"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name=".rv.RecyclerViewSampleActivity"
            android:label="@string/rv_sample"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name=".tabs.TabSampleActivity"
            android:label="@string/tabs_sample"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name=".MiscActivity"
            android:label="@string/misc"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity
            android:name=".SettingsActivity"
            android:label="@string/settings"
            android:theme="@style/AppTheme.ActionBar"
            android:windowSoftInputMode="stateAlwaysHidden" />
        <activity android:name=".InsetActivity" />
        <activity
            android:name=".SupportSettingsActivity"
            android:label="@string/title_activity_support_settings"></activity>
    </application>

</manifest>
