<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@android:id/title"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:paddingLeft="16dp"
    android:paddingStart="16dp"
    android:paddingTop="16dp"
    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
    android:textColor="?android:textColorSecondary"
    tools:ignore="RtlSymmetry" />