<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.kabouzeid.appthemehelper.common.prefs.supportv7.ATEPreferenceCategory
        android:title="@string/base_theme"
        app:ateKey_prefCategory_textColor="?ate_key">

        <com.kabouzeid.appthemehelper.common.prefs.supportv7.ATESwitchPreference
            android:defaultValue="false"
            android:key="dark_theme"
            android:persistent="true"
            android:summary="@string/dark_theme_summary"
            android:title="@string/dark_theme"
            app:ateKey_pref_switch="?ate_key" />

    </com.kabouzeid.appthemehelper.common.prefs.supportv7.ATEPreferenceCategory>

    <com.kabouzeid.appthemehelper.common.prefs.supportv7.ATEPreferenceCategory
        android:title="@string/ate_colors"
        app:ateKey_prefCategory_textColor="?ate_key">

        <com.kabouzeid.appthemehelper.common.prefs.supportv7.ATESwitchPreference
            android:defaultValue="false"
            android:persistent="false"
            android:title="Test switch"
            app:ateKey_pref_switch="?ate_key" />

        <com.kabouzeid.appthemehelper.common.prefs.supportv7.ATEColorPreference
            android:key="primary_color"
            android:persistent="false"
            android:summary="@string/primary_color_summary"
            android:title="@string/primary_color"
            app:ateKey_pref_color="?ate_key" />

        <com.kabouzeid.appthemehelper.common.prefs.supportv7.ATEColorPreference
            android:key="accent_color"
            android:persistent="false"
            android:summary="@string/accent_color_summary"
            android:title="@string/accent_color"
            app:ateKey_pref_color="?ate_key" />

        <com.kabouzeid.appthemehelper.common.prefs.supportv7.ATEColorPreference
            android:key="text_primary"
            android:persistent="false"
            android:summary="@string/primary_text_color_summary"
            android:title="@string/primary_text_color"
            app:ateKey_pref_color="?ate_key" />

        <com.kabouzeid.appthemehelper.common.prefs.supportv7.ATEColorPreference
            android:key="text_secondary"
            android:persistent="false"
            android:summary="@string/secondary_text_color_summary"
            android:title="@string/secondary_text_color"
            app:ateKey_pref_color="?ate_key" />

        <com.kabouzeid.appthemehelper.common.prefs.supportv7.ATECheckBoxPreference
            android:defaultValue="false"
            android:persistent="false"
            android:title="Test checkbox"
            app:ateKey_pref_switch="?ate_key" />

        <com.kabouzeid.appthemehelper.common.prefs.supportv7.ATESwitchPreference
            android:defaultValue="false"
            android:persistent="false"
            android:title="Test switch"
            app:ateKey_pref_switch="?ate_key" />

    </com.kabouzeid.appthemehelper.common.prefs.supportv7.ATEPreferenceCategory>

    <com.kabouzeid.appthemehelper.common.prefs.supportv7.ATEPreferenceCategory
        android:title="@string/system_ui_colors"
        app:ateKey_prefCategory_textColor="?ate_key">

        <com.kabouzeid.appthemehelper.common.prefs.supportv7.ATESwitchPreference
            android:defaultValue="true"
            android:key="colored_status_bar"
            android:persistent="false"
            android:summary="@string/colored_status_bar_summary"
            android:title="@string/colored_status_bar"
            app:ateKey_pref_switch="?ate_key" />

        <com.kabouzeid.appthemehelper.common.prefs.supportv7.ATESwitchPreference
            android:defaultValue="true"
            android:key="colored_nav_bar"
            android:persistent="false"
            android:summary="@string/colored_nav_bar_summary"
            android:title="@string/colored_nav_bar"
            app:ateKey_pref_switch="?ate_key" />

    </com.kabouzeid.appthemehelper.common.prefs.supportv7.ATEPreferenceCategory>

    <com.kabouzeid.appthemehelper.common.prefs.supportv7.ATEPreferenceCategory
        android:title="@string/light_ui_modes"
        app:ateKey_prefCategory_textColor="?ate_key">

        <com.kabouzeid.appthemehelper.common.prefs.supportv7.ATEListPreference
            android:defaultValue="2"
            android:entries="@array/light_status_mode_entries"
            android:entryValues="@array/light_status_mode_values"
            android:key="light_status_bar_mode"
            android:persistent="true"
            android:title="@string/light_status_bar_mode"
            app:ateKey_pref_list="?ate_key" />

        <com.kabouzeid.appthemehelper.common.prefs.supportv7.ATEListPreference
            android:defaultValue="2"
            android:entries="@array/light_toolbar_mode_entries"
            android:entryValues="@array/light_status_mode_values"
            android:key="light_toolbar_mode"
            android:persistent="true"
            android:title="@string/light_toolbar_mode"
            app:ateKey_pref_list="?ate_key" />

    </com.kabouzeid.appthemehelper.common.prefs.supportv7.ATEPreferenceCategory>

    <com.kabouzeid.appthemehelper.common.prefs.supportv7.ATEPreferenceCategory
        android:title="Test"
        app:ateKey_prefCategory_textColor="?ate_key">

        <com.kabouzeid.appthemehelper.common.prefs.supportv7.ATESwitchPreference
            android:defaultValue="false"
            android:persistent="false"
            android:title="Test switch"
            app:ateKey_pref_switch="?ate_key" />

        <com.kabouzeid.appthemehelper.common.prefs.supportv7.ATECheckBoxPreference
            android:defaultValue="false"
            android:persistent="false"
            android:title="Test checkbox"
            app:ateKey_pref_switch="?ate_key" />

        <com.kabouzeid.appthemehelper.common.prefs.supportv7.ATEListPreference
            android:defaultValue="2"
            android:entries="@array/light_toolbar_mode_entries"
            android:entryValues="@array/light_status_mode_values"
            android:key="light_toolbar_mode"
            android:persistent="true"
            android:title="@string/light_toolbar_mode"
            app:ateKey_pref_list="?ate_key" />

        <com.kabouzeid.appthemehelper.common.prefs.supportv7.ATEEditTextPreference
            android:key="textsize_title"
            android:persistent="false"
            android:summary="@string/title_textsize_desc"
            android:title="@string/title_textsize"
            app:ateKey_pref="?ate_key" />

        <com.kabouzeid.appthemehelper.common.prefs.supportv7.ATEDialogPreference
            android:key="textsize_body"
            android:persistent="false"
            android:summary="@string/body_textsize_desc"
            android:title="@string/body_textsize"
            app:ateKey_pref="?ate_key" />

        <com.kabouzeid.appthemehelper.common.prefs.supportv7.ATEPreference
            android:enabled="false"
            android:summary="@string/other_textsizes_note" />

    </com.kabouzeid.appthemehelper.common.prefs.supportv7.ATEPreferenceCategory>

</android.support.v7.preference.PreferenceScreen>